# create a new repository on the command line
####echo "# Advanced_devops_v1" >> README.md
#### git init
#### git add README.md
#### git commit -m "first commit"
#### git branch -M main
#### git remote add origin https://github.com/srirath7/Advanced_devops_v1.git
#### git push -u origin main

#----------------------------------------------------------------------------------------------------------------------------

# push an existing repository from the command line
#### git remote add origin https://github.com/srirath7/Advanced_devops_v1.git
#### git branch -M main
#### git push -u origin main
